---
image: registry.cloud.fits/fits/buildtools:1

binary:
  script:
    - curl -sSL https://github.com/go-swagger/go-swagger/releases/download/v0.19.0/swagger_linux_amd64 >/usr/bin/swagger
    - chmod +x /usr/bin/swagger
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@git.f-i-ts.de/cloud-native/common
    - export COMMONDIR=$PWD/common
    - make generate-client platforms
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-linux-amd64 > version-linux-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-windows-amd64 > version-windows-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-darwin-amd64 > version-darwin-amd64.json
    - mc config host add fits https://blobstore.fi-ts.io $BLOB_ACCESS_KEY "${BLOB_SECRET_KEY}"
    # compatibility
    - mc cp bin/cloudctl-linux-amd64 fits/cloud/cloudctl/cloudctl
    - mc cp bin/cloudctl* fits/cloud/cloudctl/
    - mc cp version*.json fits/cloud/cloudctl/
  only:
    - master

branchortag:
  script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@git.f-i-ts.de/cloud-native/common
    - export COMMONDIR=$PWD/common
    - make all
  except:
    - master

