---
image: registry.cloud.fits/fits/buildtools:1

before_script:
    - curl -sSL https://github.com/go-swagger/go-swagger/releases/download/v0.19.0/swagger_linux_amd64 >/usr/bin/swagger
    - chmod +x /usr/bin/swagger
    - git clone https://github.com/metal-stack/builder.git
    - export COMMONDIR=$PWD/builder
    - make generate-client

binary:
  script:
    - make platforms
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-linux-amd64 > version-linux-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-windows-amd64 > version-windows-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-darwin-amd64 > version-darwin-amd64.json
    - mc config host add fits https://blobstore.fi-ts.io $BLOB_ACCESS_KEY "${BLOB_SECRET_KEY}"
    # compatibility
    - mc cp bin/cloudctl-linux-amd64 fits/cloud-native/cloudctl/cloudctl
    - mc cp bin/cloudctl* fits/cloud-native/cloudctl/
    - mc cp version*.json fits/cloud-native/cloudctl/
  only:
    - master

binary-with-slug:
  script:
    - make platforms
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-linux-amd64 > version-linux-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-windows-amd64 > version-windows-amd64.json
    - bin/cloudctl-linux-amd64 update dump bin/cloudctl-darwin-amd64 > version-darwin-amd64.json
    - mc config host add fits https://blobstore.fi-ts.io $BLOB_ACCESS_KEY "${BLOB_SECRET_KEY}"
    # compatibility
    - mc cp bin/cloudctl-linux-amd64 fits/cloud-native/cloudctl/${CI_COMMIT_REF_NAME}/cloudctl
    - mc cp bin/cloudctl* fits/cloud-native/cloudctl/${CI_COMMIT_REF_NAME}
    - mc cp version*.json fits/cloud-native/cloudctl/${CI_COMMIT_REF_NAME}
  only:
    - tags

mergerequest:
  script:
    - make all
  only: 
    - merge_requests
